# VacanciesScrapperDotNet

./: .gitignore  README.md  VacanciesScrapper.sln
.github/workflows/: build.yml
VacanciesScrapper/: Program.cs  VacanciesScrapper.csproj  VacanciesScrapper.http  VacanciesScrapper_WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
VacanciesScrapper/Controllers/: AIAnalyzerController.cs  AllVacanciesController.cs  DjinniController.cs  DouController.cs  HomeController.cs  WeatherForecastController.cs
VacanciesScrapper/Controllers/Base/: BaseApiController.cs
VacanciesScrapper/Enums/: Categories.cs  YearsOfExperience.cs
VacanciesScrapper/Models/: ShortVacancy.cs  Vacancy.cs
VacanciesScrapper/Properties/: launchSettings.json
VacanciesScrapper/Services/: AIAnalyzerService.cs  DjinniVacancies.cs  DouVacancies.cs  HomeVacancies.cs
VacanciesScrapper/Services/Interfaces/: IAIAnalyzerService.cs  IDjinniVacanciesService.cs  IDouVacanciesService.cs  IHomeVacanciesService.cs  IScrapperService.cs
VacanciesScrapper/Services/Realizations/: AIAnalyzerService.cs  DjinniVacanciesService.cs  DouVacanciesService.cs  HomeVacanciesService.cs  ScrapperService.cs
VacanciesScrapper/Switches/: CategoriesDjinni.cs  CategoriesDou.cs
VacanciesScrapper/Utils/: CodeCleaner.cs
VacanciesScrapper_BLL/: Class1.cs  VacanciesScrapper_BLL.csproj
VacanciesScrapper_BLL/Enums/: Categories.cs  YearsOfExperience.cs
VacanciesScrapper_BLL/Mapping/Companies/: CompanyProfile.cs
VacanciesScrapper_BLL/Mapping/Vacancies/: VacancyProfile.cs
VacanciesScrapper_BLL/MediatR/AllVacancies/: GetAllVacanciesByCategoryHandler.cs  GetAllVacanciesByCategoryQuery.cs
VacanciesScrapper_BLL/MediatR/JobSites/DOU/: GetAllDouVacanciesByCategoryHandler.cs  GetAllDouVacanciesByCategoryQuery.cs  GetAllVacanciesByCategoryHandler.cs  GetAllVacanciesByCategoryQuery.cs
VacanciesScrapper_BLL/MediatR/JobSites/Djinni/: GetAllVacanciesByCategoryHandler.cs  GetAllVacanciesByCategoryQuery.cs
VacanciesScrapper_BLL/MediatR/ResultVariations/: NullResult.cs
VacanciesScrapper_BLL/Models/: Company.cs  CompanyDto.cs  Vacancy.cs  VacancyDto.cs
VacanciesScrapper_BLL/Options/: AIOptions.cs
VacanciesScrapper_BLL/Services/Interfaces/: IAIAnalyzerService.cs  IDjinniVacanciesService.cs  IDouVacanciesService.cs  IHomeVacanciesService.cs  IScrapperService.cs
VacanciesScrapper_BLL/Services/Logging/: ILoggerService.cs  LoggerService.cs
VacanciesScrapper_BLL/Services/Realizations/: AIAnalyzerService.cs  DjinniVacanciesService.cs  DouVacanciesService.cs  HomeVacanciesService.cs  ScrapperService.cs
VacanciesScrapper_BLL/Services/Realizations/BackgroundJobs/: VacanciesRefresher.cs
VacanciesScrapper_BLL/Switches/: CategoriesDjinni.cs  CategoriesDou.cs
VacanciesScrapper_BLL/Utils/: CodeCleaner.cs
VacanciesScrapper_DAL/: VacanciesScrapper_DAL.csproj
VacanciesScrapper_DAL/Database/: VacanciesScrapperDbContext.cs
VacanciesScrapper_DAL/Entities/: Company.cs  Vacancy.cs
VacanciesScrapper_DAL/Migrations/: 20250323152808_initialMigration.Designer.cs  20250323152808_initialMigration.cs  VacanciesScrapperDbContextModelSnapshot.cs
VacanciesScrapper_DAL/Repositories/Interfaces/Base/: IRepositoryBase.cs  IRepositoryWrapper.cs
VacanciesScrapper_DAL/Repositories/Interfaces/Companies/: ICompaniesRepository.cs
VacanciesScrapper_DAL/Repositories/Interfaces/Vacancies/: IVacanciesRepository.cs
VacanciesScrapper_DAL/Repositories/Realizations/Base/: RepositoryBase.cs  RepositoryWrapper.cs
VacanciesScrapper_DAL/Repositories/Realizations/Companies/: CompaniesRepository.cs
VacanciesScrapper_DAL/Repositories/Realizations/Vacancies/: VacanciesRepository.cs
VacanciesScrapper_Tests/: UnitTest1.cs  VacanciesScrapper_Tests.csproj
VacanciesScrapper_Tests/MediatR/AllVacancies/: GetAllVacanciesByCategoryTests.cs
VacanciesScrapper_Tests/MediatR/JobSites/Djinni/: GetAllDjinniVacanciesByCategoryTests.cs
VacanciesScrapper_Tests/MediatR/JobSites/Dou/: GetAllVacanciesByCategoryTests.cs
VacanciesScrapper_Utils/: VacanciesScrapper_Utils.csproj
VacanciesScrapper_Utils/Enums/: Categories.cs  YearsOfExperience.cs
VacanciesScrapper_Utils/Options/: AIOptions.cs  JobSitesUrlsOptions.cs
VacanciesScrapper_Utils/Switches/: CategoriesDjinni.cs  CategoriesDou.cs
VacanciesScrapper_Utils/Utils/: CodeCleaner.cs
VacanciesScrapper_Web/: Program.cs  VacanciesScrapper_Web.csproj  appsettings.json
VacanciesScrapper_Web/Controllers/: HomeController.cs
VacanciesScrapper_Web/Models/: ErrorViewModel.cs  VacancyFilterViewModel.cs  VacancyViewModel.cs
VacanciesScrapper_Web/Options/: UrlsOptions.cs
VacanciesScrapper_Web/Properties/: launchSettings.json
VacanciesScrapper_Web/Views/: _ViewImports.cshtml
VacanciesScrapper_Web/Views/Home/: Index.cshtml
VacanciesScrapper_Web/Views/Shared/: _Layout.cshtml
VacanciesScrapper_Web/wwwroot/css/: site.css
