<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3b7f8914-02e3-4c01-8171-ae4e3de17af6</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="GroqSharp" Version="1.1.2" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="OpenAI" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.64" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Switches\" />
    <None Remove="Models\" />
    <None Remove="Enums\" />
    <None Remove="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Switches\" />
    <Folder Include="Enums\" />
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
