<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1ec3cb92-bdfb-4701-a236-f2cc0577b3a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.64" />
    <PackageReference Include="itext" Version="8.0.5" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MediatR\AI\" />
    <Folder Include="MediatR\JobSites\DOU\" />
    <Folder Include="MediatR\Scrapper\" />
    <Folder Include="MediatR\AllVacancies\" />
    <Folder Include="Services\Interfaces\BackgroundJobs\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MediatR\AllVacancies\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacanciesScrapper_DAL\VacanciesScrapper_DAL.csproj" />
    <ProjectReference Include="..\VacanciesScrapper_Utils\VacanciesScrapper_Utils.csproj" />
  </ItemGroup>
</Project>
